<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsPublishable>false</IsPublishable>
    <Version>0.5.0$(VersionSuffix)</Version>
    <AssemblyName>Sequence.Connectors.EntityImportClient.Proto</AssemblyName>
    <RootNamespace>Sequence.Connectors.EntityImportClient.Proto</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sequence.Connectors.EntityImportClient.Proto</PackageId>
    <Title>Sequence Entity Import Client for Relativity® Protobufs</Title>
    <Description>A console application for importing entities into Relativity.</Description>
    <Product>Sequence®</Product>
    <PackageTags>ediscovery;forensics;relativity;automation;orchestration;edrm;sequence</PackageTags>

    <PackageProjectUrl>https://gitlab.com/sequence/connectors/entityimportclient</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/sequence/connectors/entityimportclient.git</RepositoryUrl>
    <PackageReleaseNotes>Please see https://gitlab.com/sequence/connectors/entityimportclient/-/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>MarkWainwright;antonyoni</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2022 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Protos\entityImport.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc" Version="2.46.3" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\entityImport.proto" />
  </ItemGroup>

</Project>
