# RelativityEntityImportClient

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  EntityImportClient.sln  ImportClient.sln  NOTICE  README.md  codecov.yml
.gitlab/issue_templates/: Bug.md  Feature.md
EntityImportClient/: App.config  AsyncDataReader.cs  DataTypeHelper.cs  EntityImportClient.csproj  FieldValueHelper.cs  JobHelpers.cs  Program.cs  ReductechImportImplementation.cs  SequenceImportImplementation.cs  packages.config
EntityImportClient.Proto/: EntityImportClient.Proto.csproj
EntityImportClient.Proto/Protos/: entityImport.proto
EntityImportClient.Tests/: EntityImportClient.Tests.csproj  EntityImportClientTests.cs  app.config  packages.config
EntityImportClient.Tests/Properties/: AssemblyInfo.cs
EntityImportClient/Properties/: AssemblyInfo.cs
Import/: Import.csproj
Import/Protos/: entityImport.proto
ImportClient/: AsyncDataReader.cs  DataTypeHelper.cs  EntityImportClient.csproj  FieldValueHelper.cs  ImportClient.csproj  ImportClient.sln  JobHelpers.cs  ReductechImportImplementation.cs
ImportClient.Tests/: EntityImportClient.Tests.csproj  EntityImportClientTests.cs  ImportClient.Tests.csproj  UnitTest1.cs  packages.config
ImportClient.Tests/Properties/: AssemblyInfo.cs
